<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="flying-saucer" organisation="com.github.rjolly" revision="9.1.26"/>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="flying-saucer" type="jar" ext="jar" conf="master"/>
        <artifact name="flying-saucer" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="flying-saucer" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="flying-saucer" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="application" rev="1.6" conf="compile->master;runtime->default"/>
        <dependency org="org.xhtmlrenderer" name="flying-saucer-core" rev="9.1.22" conf="compile->master;runtime->default"/>
        <dependency org="org.xhtmlrenderer" name="flying-saucer-pdf" rev="9.1.22" conf="compile->master;runtime->default">
            <exclude org="org.bouncycastle" module="bcmail-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.bouncycastle" module="bcprov-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.bouncycastle" module="bctsp-jdk14" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="de.rototor.jeuclid" name="jeuclid-core" rev="3.1.14" conf="compile->master;runtime->default"/>
        <dependency org="org.apache.xmlgraphics" name="batik-codec" rev="1.17" conf="compile->master;runtime->default"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.15.3" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
