<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="flying-saucer" organisation="com.github.rjolly" revision="9.0.9"/>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="flying-saucer" type="jar" ext="jar" conf="master"/>
        <artifact name="flying-saucer" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="flying-saucer" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="flying-saucer" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="net.java.linoleum" name="application" rev="1.3" conf="compile->master;runtime->default"/>
        <dependency org="org.xhtmlrenderer" name="flying-saucer-core" rev="9.0.9" conf="compile->master;runtime->default"/>
        <dependency org="org.xhtmlrenderer" name="flying-saucer-pdf" rev="9.0.9" conf="compile->master;runtime->default"/>
        <dependency org="net.sourceforge.jeuclid" name="jeuclid-core" rev="3.1.9" conf="compile->master;runtime->default"/>
        <dependency org="net.sourceforge.jeuclid" name="jeuclid-fop" rev="3.1.9" conf="compile->master;runtime->default"/>
        <dependency org="org.apache.xmlgraphics" name="batik-transcoder" rev="1.7" conf="compile->master;runtime->default"/>
        <dependency org="org.apache.xmlgraphics" name="batik-codec" rev="1.7" conf="compile->master;runtime->default"/>
        <dependency org="xalan" name="xalan" rev="2.7.2" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
